
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	
    upstream bbs{
	server  0.0.0.0:8001;
}

    server {
        listen       80;
        server_name xiaogongju.vip ;
        #charset koi8-r;
        #access_log  logs/host.access.log  main;
        location / {
            uwsgi_pass  bbs;
            include /opt/nginx1-12/conf/uwsgi_params;
        }
 	location /static{
	    alias /opt/static/;
	}
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }


    server {
        listen       80;
        server_name  1122.74.32.62;
        location  /{
            root  /root/projects/luffy_vue/dist;
            index  index.html;
	    try_files $uri $uri/ /index.html;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
           root   html;
        }
	} 

    server {
	listen       8000;
        server_name  112.74.32.62;
        location / {
        uwsgi_pass 0.0.0.0:9000;
        include /opt/nginx1-12/conf/uwsgi_params;
        }
        location /static {
        alias /opt/luffy_static;
	}
    }
}
